<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @font-face {
        font-family: "InterBold";
        src: url("/Social-links-profile/assets/fonts/static/Inter-Bold.ttf")
          format("truetype");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "InterRegular";
        src: url("/Social-links-profile/assets/fonts/static/Inter-Regular.ttf")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "InterSemiBold";
        src: url("/Social-links-profile/assets/fonts/static/Inter-SemiBold.ttf")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: "InterBold", sans-serif;
      }
      h1,
      h2 {
        font-family: "InterSemiBold", sans-serif;
      }

      span {
        font-family: "InterRegular", sans-serif;
      }
      :root {
        --Green: hsl(75, 94%, 57%);
        --Grey700: hsl(0, 0%, 20%);
        --Grey800: hsl(0, 0%, 12%);
        --Grey900: hsl(0, 0%, 8%);
      }
    </style>
  </head>
  <body class="bg-[var(--Grey900)] text-white">
    <main
      class="w-full h-full md:h-screen flex items-center justify-center p-6 md:p-0"
    >
      <div
        class="w-full md:w-3/12 m-auto bg-zinc-800 rounded-lg p-2 md:p-8 py-8 bg-[var(--Grey800)]"
      >
        <div class="py-6 flex flex-col items-center gap-8" id="avatar-wrap">
          <img
            src="/Social-links-profile/assets/images/avatar-jessica.jpeg"
            class="w-24 h-24 rounded-full"
            alt=""
          />
          <h1 class="text-2xl">Jessica Randall</h1>
          <h2 class="-mt-6 text-sm text-[var(--Green)]">
            London, United Kingdom
          </h2>
          <span class="text-center text-xs md:text-sm font-light">
            "Front-end developer and avid reader."
          </span>
        </div>
        <div class="flex flex-col items-center gap-4 px-2">
          <div
            class="w-full text-center text-sm bg-[var(--Grey700)] rounded-lg p-4"
          >
            GitHub
          </div>
          <div
            class="w-full text-center text-sm bg-[var(--Grey700)] rounded-lg p-4"
          >
            Frontend Mentor
          </div>
          <div
            class="w-full text-center text-sm bg-[var(--Grey700)] rounded-lg p-4"
          >
            LinkedIn
          </div>
          <div
            class="w-full text-center text-sm bg-[var(--Grey700)] rounded-lg p-4"
          >
            Twitter
          </div>
          <div
            class="w-full text-center text-sm bg-[var(--Grey700)] rounded-lg p-4"
          >
            Instagram
          </div>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="www.michaljirak.cz">Michal Jirak</a>.
    </div>
  </body>
</html>
